{
  "AppSettings": {
    "TokenKey": "MLOcarinaProject$$@@!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
